<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SinAutenticar.Master.cs" Inherits="ITCR.SGAG.Interfaz.SinAutenticarMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
	<title></title>
    <script src="~/js/jquery.js" type="text/javascript"></script>
    <script src="~/js/jquery-ui.js" type="text/javascript"></script>
    <script src="~/js/jquery.dataTables.js" type="text/javascript"></script>
    <script src="~/js/ZeroClipboard.js" type="text/javascript"></script>
    <script src="~/js/TableTools.js" type="text/javascript"></script>
	<script src="~/scripts/Interfaz.js" type="text/javascript"></script>
	<link href="~/css/itcr.css" rel="stylesheet" type="text/css" />

    <!--
    <link href="~/css/demo_page.css" rel="stylesheet" type="text/css" />
    <link href="~/css/demo_table.css" rel="stylesheet" type="text/css" />
    -->

    <link href="~/css/TableTools.css" rel="stylesheet" type="text/css" />
    <link href="~/css/TableTools_JUI.css" rel="stylesheet" type="text/css" />

	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            height: 61px;
        }
        #menu_principal {
	        display:inline-block;
	        margin:10px 0 0 10px;
	        float: left;
        }

        #menu_principal li {
	        display: inline;
        }
        #menu_principal li a {
	        text-decoration: none;
	        color: #696969;
	        font-weight: bold;
        }
        #menu_principal li span {
	        padding-right: 10px;
	        padding-left: 10px;
        }
        #menu_principal li a:hover {
	        color: navy;
        }

        #menu_principal li .active {
	        color: navy;
        }
        
    </style>
</head>
<body id="body" style="text-align:center" runat="server">
	<form runat="server">
		<div class="header">
			<div class="title">
				<table>
						<tr>
							<td class="style1">
					            <img  alt="TEC" src="imagenes/tit-TEC.jpg" style="height: 80px; width: 350px" /></td>
							<td class="style1">
					            <h1 style="background-color: #00386b"; color: #FFFFFF; height: 84px; vertical-align:middle">
                                    <asp:Label ID="lblTitulo" runat="server"></asp:Label>
                                </h1>
							</td>
						</tr>
						</table>
			</div>
			<div class="loginDisplay">
				<br />
				<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false" 
					Visible="False">
					<AnonymousTemplate/>
					<LoggedInTemplate>
						Usuario: <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>
						[ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Salir" LogoutPageUrl="~/"/>  ]
					</LoggedInTemplate>
				</asp:LoginView>
			</div>
		</div>
        <div id="menu_principal">
            <li><a id="li_inicio" href="frmRealizarPrestamo.aspx">Inicio</a><span>•</span></li>
            <li><a id="li_realizarPrestamo" href="frmRealizarPrestamo.aspx">Realizar Préstamo</a><span>•</span></li>
            <li><a id="li_prestamosDevoluciones" href="frmVerPrestamos.aspx">Préstamos y Devoluciones</a></li>
        </div>
	<div class="page" style="text-align:center">
		<div class="main" style="text-align:center;margin:0 auto 0 auto;">
            <p style="text-align:center">
			    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </p>
		</div>
	</div>
	<div class="footer">
		<div>
			<asp:Label ID="lblPiePagina" runat="server"></asp:Label>
		</div>
	</div>
	</form>
</body>
</html>
