<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SGGIDANOPORIMPLEMENTO" ZOrder="26" X="394" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SGGIDEPORTE" ZOrder="25" X="394" Y="886" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SGGIIMPLEMENTO" ZOrder="24" X="70" Y="70" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SGGITIPOIMPLEMENTO" ZOrder="23" X="394" Y="1071" Height="115" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SGPRDANOPORDEVOLUCION" ZOrder="22" X="764" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SGPRDEVOLUCION" ZOrder="21" X="764" Y="312" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SGPRDEVOLUCIONPORPRESTAMO" ZOrder="20" X="1076" Y="516" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SGPRIMPLEMENTOPORPRESTAMO" ZOrder="19" X="394" Y="516" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SGPRIMPLEMENTOSPORDEVOLUCION" ZOrder="18" X="394" Y="312" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SGPRINGRESO" ZOrder="17" X="1446" Y="70" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SGPRPRESTAMO" ZOrder="16" X="764" Y="516" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SGPRTIPOPRESTAMO" ZOrder="15" X="1076" Y="701" Height="115" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pr_SGPRINGRESO_SeleccionarTodos_Por_Fechas" ZOrder="14" X="1745" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pr_SGGIIMPLEMENTO_SeleccionarTodos" ZOrder="1" X="2115" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SGGIDANOPORIMPLEMENTO_SGGIIMPLEMENTO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SGGIIMPLEMENTO_SGGIDEPORTE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SGGIIMPLEMENTO_SGGITIPOIMPLEMENTO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SGPRDANOPORDEVOLUCION_SGGIDANOPORIMPLEMENTO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SGPRDANOPORDEVOLUCION_SGPRDEVOLUCION" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SGPRDEVOLUCIONPORPRESTAMO_SGPRDEVOLUCION" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SGPRDEVOLUCIONPORPRESTAMO_SGPRPRESTAMO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SGPRIMPLEMENTOPORPRESTAMO_SGGIIMPLEMENTO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SGPRIMPLEMENTOPORPRESTAMO_SGPRPRESTAMO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SGPRIMPLEMENTOSPORDEVOLUCION_SGGIIMPLEMENTO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SGPRIMPLEMENTOSPORDEVOLUCION_SGPRDEVOLUCION" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SGPRPRESTAMO_SGPRTIPOPRESTAMO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>