<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ITCR.SGAG.Interfaz" Label="ITCR.SGAG.Interfaz" Category="Project" />
    <Node Id="AjaxControlToolkit 4.1.60919" Label="AjaxControlToolkit 4.1.60919" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="ITCR.SGAG.Interfaz" Target="AjaxControlToolkit 4.1.60919" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>